Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-6.7"
  config.vm.provider :virtualbox do |vb|
    vb.gui = true
  end
  config.vm.synced_folder "salt/", "/srv/salt/"
  config.vm.synced_folder "./php/", "/srv/salt/formulas/php/"
  config.vm.provision :salt do |salt|
    salt.bootstrap_options = "-D"
    salt.colorize = true
    salt.log_level = "debug"
    salt.masterless = true
    salt.minion_config = "salt/minion"
    salt.minion_id = "salt-local"
    salt.install_type = "stable 2016.3.4"
  salt.verbose = true
  end
end
