$script = <<SCRIPT
sudo sed -i 's/us.archive.ubuntu.com/mirror.pnl.gov/g' /etc/apt/sources.list
sudo sed -i 's/security.ubuntu.com/mirror.pnl.gov/g' /etc/apt/sources.list
SCRIPT
Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-16.04"
  config.vm.synced_folder "salt/", "/srv/salt/"
  config.vm.synced_folder "./php/", "/srv/salt/formulas/php/"
  config.vm.provision "shell", inline: $script
  config.vm.provision :salt do |salt|
  	salt.bootstrap_options = "-D"
  	salt.colorize = true
  	salt.log_level = "debug"
  	salt.masterless = true
  	salt.minion_config = "salt/minion"
  	salt.minion_id = "salt-local"
  	salt.install_type = "stable"
  end
end
